### ISSUE TITLE
AvoidNotShortCircuitOperatorsForBoolean should not warn on assignment

### ISSUE THREAD

**Issue by cypai** [sevntu-checkstyle/sevntu.checkstyle#473]
The AvoidNotShortCircuitOperatorsForBoolean considers the following code as a violation:
```
boolean success = true;
for (String foo : foos) {
    success &= bar(foo)
}
```

The |= and &= operators have legitimate use cases, please disable these.

**Comment by rdiachenko** [comment]
Here's another case which produces violation:
```
boolean error = false;
for (String id : ids) {
  error |= isValid(id);
}
```
Java translates this into ```error = error | isValid(id)```, so, from the one hand, the check is right, because with a short circuit operator ```isValid(id)``` won't be called if error is already true. On the other hand, if I really want ```isValid(id)``` to be called every time, then the check seems not right.

**Comment by KTannenberg** [comment]
Both of examples above doesn't prove why one would need exression on the right of `&=`/`|=` to be executed for each available input value. 
If you really need to execute `bar(foo)` or `isValid(id)` for each `foo` and `id` respectively, which is most likely because you have some side effect in that function, you should explicitly call it and then and/or with accumulator value.
If you still want to make it oneline, you can use something like:
```
// assuming foos is a collection
foos.stream().map(foo -> bar(foo)).reduce(true, (a, b) -> a || b)
```

I would also suggest you to consider Either, Validation or Try from [javaslang](http://www.javaslang.io/javaslang-docs/#_values) to handle possible errors/validation problems instead of putting side-effects inside of your methods.

**Comment by romani** [comment]
> so, from the one hand, the check is right, because with a short circuit operator isValid(id) won't be called if error is already true.

Methods after "&=" or "|=" are always executed.

```
public class Test {

  public static void main(String[] args) {
    boolean success;
    success = true;
    success &= bar();
    success = false;
    success &= bar();
    success = true;
    success = success & bar();
    success = false;
    success = success & bar();
    System.out.println("=====");
    success = true;
    success |= bar();
    success = false;
    success |= bar();
    success = true;
    success = success | bar();
    success = false;
    success = success | bar();
  }

  static boolean bar() {
    System.out.println("bar");
    return true;
  }

}
```

output:
```
bar
bar
bar
bar
=====
bar
bar
bar
bar
```

So both cases are tricky as they force user to remember nuance that method is always executed.

> `success &= bar(foo);`

There were attempt to make make validation for each item and make summary result of validation - if any is false so final result is false.
Code is lazy from perspective of writing it. But do a lot(not lazy) of validations even we already know a result as FALSE. 
If there was a request to force execution of validation on each element (due to side effect ..... make a logging of invalid cases). It has to be done in obvious and clear way.

=========================

So Check behavior is correct to warn on such code and force user to write is in more clear way, even it is a more verbose way.

What is required to do is to add such cases to javadoc of the Check to explain user why it is not very good code.

**Comment by cypai** [comment]
Looking back on it, I agree that this is not a legitimate use case, as the code I added could be rewritten:
```
boolean success = true;
for (String foo : foos) {
    boolean barSucceeded = bar(foo);
    success = success && barSucceeded;
}
```
This would ensure execution of ```bar``` every time while still maintaining clarity.

I recall the original code was something more like:
```
boolean success = true;
success &= foo()
success &= bar()
success &= baz()
// ... more stuff below
```
as we wanted to execute a bunch of validation functions but still return success/failure. It could also be:
```
boolean success = true;
boolean validationSuccess;

validationSuccess = foo()
success = success && validationSuccess

validationSuccess = bar()
success = success && validationSuccess

validationSuccess = baz()
success = success && validationSuccess
// ... more stuff below
```
I suppose one could say that the second version is clearer, but is much more verbose.

**Comment by KTannenberg** [comment]
@cypai, you can use [this applicative functor](http://static.javadoc.io/io.javaslang/javaslang/2.0.1/javaslang/control/Validation.html) which is purposely written for cases when you want to execute all available validations even if one of them fails early.

**Comment by rnveach** [comment]
> The |= and &= operators have legitimate use cases, please disable these.

@cypai 
List of tokens for check are all optional, so you can specifically disable token(s) if that is your wish.
````
$ cat TestClass.java
public class TestClass {
    void method() {
boolean success = true;
for (String foo : foos) {
    success &= bar(foo);
}
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="com.github.sevntu.checkstyle.checks.coding.AvoidNotShortCircuitOperatorsForBooleanCheck">
<property name="tokens" value="BOR, BAND" />
</module>
    </module>
</module>

$ java -jar checkstyle-7.3-sevntu-1.23.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

@romani Are we going to make any change to the logic of the check based on discussions?
If not, lets close this.

**Comment by romani** [comment]
> What is required to do is to add such cases to javadoc of the Check to explain user why it is not very good code.

as I mentioned in my last comment that update to javadoc is required, as point is not very obvious.
