### ISSUE TITLE
AbbreviationAsWordInName: problem detection of 2 char abbreviation with length limit 1

### ISSUE THREAD

**Issue by romani** [sevntu-checkstyle/sevntu.checkstyle#116]
Config:

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <module name="AbbreviationAsWordInName">
      <property name="allowedAbbreviationLength" value="1"/>
      <property name="targets" value="CLASS_DEF,INTERFACE_DEF,ENUM_DEF,ANNOTATION_DEF,ANNOTATION_FIELD_DEF,ENUM_CONSTANT_DEF,PARAMETER_DEF,VARIABLE_DEF,METHOD_DEF"/>
    </module>
  </module>
</module>
```

Code:

```
public class FIleNameFormatException extends Exception {

    private static final long serialVersionUID = 1L;

    public FIleNameFormatException(Exception e) {
        super(e);
    }
}
```

Detected: no warning on class name.

Expected: warring on class name. Please create UT for this.
