### ISSUE TITLE
Idea Extension is incorrectly build by maven

### ISSUE THREAD

**Issue by KTannenberg** [sevntu-checkstyle/sevntu.checkstyle#468]
Log from IntelliJ Idea CE 2016.2.2 with CheckStyle-IDEA 4.27.4 (CheckStyle 6.17) and SevNTU checks [1.19.2...1.21.0] 

```
2016-08-24 06:09:16,283 [  52295]   WARN - heckstyle.CheckStyleInspection - The inspection could not be executed. 
java.lang.Error: Error was thrown while processing /home/agrigorov/git/basics/basics-commons/src/main/java/com/revere/basics/function/ThrowingLambdaUtils.java
    at com.puppycrawl.tools.checkstyle.Checker.processFiles(Checker.java:322)
    at com.puppycrawl.tools.checkstyle.Checker.process(Checker.java:274)
    at org.infernus.idea.checkstyle.checker.CheckStyleChecker.processAndAudit(CheckStyleChecker.java:68)
    at org.infernus.idea.checkstyle.checker.CheckStyleChecker.scan(CheckStyleChecker.java:44)
    at org.infernus.idea.checkstyle.CheckStyleInspection.lambda$inspectFile$1(CheckStyleInspection.java:86)
    at java.util.Optional.map(Optional.java:215)
    at org.infernus.idea.checkstyle.CheckStyleInspection.inspectFile(CheckStyleInspection.java:86)
    at org.infernus.idea.checkstyle.CheckStyleInspection.lambda$checkFile$0(CheckStyleInspection.java:58)
    at com.intellij.openapi.application.impl.ApplicationImpl$3.call(ApplicationImpl.java:330)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.NoClassDefFoundError: com/github/sevntu/checkstyle/Utils
    at com.github.sevntu.checkstyle.checks.design.PublicReferenceToPrivateTypeCheck.getMethodOrFieldReferencedTypes(PublicReferenceToPrivateTypeCheck.java:210)
    at com.github.sevntu.checkstyle.checks.design.PublicReferenceToPrivateTypeCheck.addExternallyAccessibleMethodTypes(PublicReferenceToPrivateTypeCheck.java:177)
    at com.github.sevntu.checkstyle.checks.design.PublicReferenceToPrivateTypeCheck.visitToken(PublicReferenceToPrivateTypeCheck.java:122)
    at com.puppycrawl.tools.checkstyle.TreeWalker.notifyVisit(TreeWalker.java:363)
    at com.puppycrawl.tools.checkstyle.TreeWalker.processIter(TreeWalker.java:478)
    at com.puppycrawl.tools.checkstyle.TreeWalker.walk(TreeWalker.java:305)
    at com.puppycrawl.tools.checkstyle.TreeWalker.processFiltered(TreeWalker.java:181)
    at com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck.process(AbstractFileSetCheck.java:78)
    at com.puppycrawl.tools.checkstyle.Checker.processFile(Checker.java:338)
    at com.puppycrawl.tools.checkstyle.Checker.processFiles(Checker.java:308)
    ... 12 more
```

In https://github.com/sevntu-checkstyle/sevntu.checkstyle/blob/master/sevntu-checkstyle-idea-extension/pom.xml#L54
This 

```
<includes>
    com/github/sevntu/checkstyle/checks/**/*.class,
    com/github/sevntu/checkstyle/**/m*.properties
</includes>
```

Should be replaced with this 

```
<includes>
    com/github/sevntu/checkstyle/**/*.class,
    com/github/sevntu/checkstyle/**/m*.properties
</includes>
```

(as in https://github.com/sevntu-checkstyle/sevntu.checkstyle/blob/master/eclipsecs-sevntu-plugin/pom.xml#L83)

**Comment by rnveach** [comment]
Fix was added in referenced commit so this is closed.
