### ISSUE TITLE
ForbidWildcardAsReturnType : false negative on methods with throws

### ISSUE THREAD

**Issue by romani** [sevntu-checkstyle/sevntu.checkstyle#432]
commit: https://github.com/checkstyle/checkstyle/commit/b003d5b082b9d9d369e02e0b6357480e25fbda49

before this commit there no violations.
if you change code to keep all changes in ClassResolver.java but keep `safeLoad` as public - violation appear.

```
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/ClassResolver.java:[185] (extension) ForbidWildcardAsReturnType: Wildcard as return type should be avoided.
```

config:

```
checkstyle/checkstyle $ grep "ForbidWildcardAsReturnType" config/checkstyle_sevntu_checks.xml 
        <module name="ForbidWildcardAsReturnType"/>

```

It is not clear why there was no violation, and why it appear after change unrelated to winldcard.

Check is used in default mode https://github.com/checkstyle/checkstyle/blob/master/config/checkstyle_sevntu_checks.xml#L153
So , only private methods are ignored for validation https://github.com/sevntu-checkstyle/sevntu.checkstyle/blob/master/sevntu-checks/src/main/java/com/github/sevntu/checkstyle/checks/design/ForbidWildcardAsReturnTypeCheck.java

Expected: violation before and after the code change.

**Comment by rnveach** [comment]
@romani 
I assume this is because there are properties that define to check/ignore different methods types and the one you were using was set to off.
For example, almost all of them are true except private methods. https://github.com/sevntu-checkstyle/sevntu.checkstyle/blob/a0be1ebd1242fcdcac4fb965c387b53a5267eb81/sevntu-checks/src/main/java/com/github/sevntu/checkstyle/checks/design/ForbidWildcardAsReturnTypeCheck.java#L84

Here is an example:
````
$ cat TestClass.java
public class TestClass {
public Class<?> safeLoad(String name) throws ClassNotFoundException {}
private Class<?> safeLoad(String name) throws ClassNotFoundException, NoClassDefFoundError {}
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="com.github.sevntu.checkstyle.checks.design.ForbidWildcardAsReturnTypeCheck"/>
    </module>
</module>

$ java -jar checkstyle-sevntu-nightly-2016-12-03-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:2: Wildcard as return type should be avoided. [ForbidWildcardAsReturnType]
Audit done.
Checkstyle ends with 1 errors.
````

**Comment by romani** [comment]
@rnveach , issue is that there violation was expected, but was missed.
Public methods are target of validation. So question is still valid why method was missed?

**Comment by rnveach** [comment]
@romani It looks like check was being suppressed.
See https://github.com/checkstyle/checkstyle/blob/b003d5b082b9d9d369e02e0b6357480e25fbda49/config/sevntu_suppressions.xml#L28-L30
>     
    <suppress checks="ForbidWildcardAsReturnType"
              files="ClassResolver\.java"
lines="72,184"/>

**Comment by rnveach** [comment]
@romani Can this issue be closed or can you give a full repeatable case to problem?

**Comment by romani** [comment]
Yes it was side effect of line change.
Issue should be closed.

thanks a lot for investigation details.
