### ISSUE TITLE
New check: ReturnMissingNullable

### ISSUE THREAD

**Issue by george-007** [sevntu-checkstyle/sevntu.checkstyle#622]
Methods returning null should be annotated @Nullable.

Invalid code:
```
Date created;
    // failure: missing @Nullable
   public Date getCreated() {
        if (created == null) {
            return null;
        } else {
            return (Date) created.clone();
        }
    }
```

Valid code:
```
Date created;
   @Nullable
   public Date getCreated() {
        if (created == null) {
            return null;
        } else {
            return (Date) created.clone();
        }
    }
```

**Comment by rnveach** [comment]
@george-007 Are you expecting users to place `@NotNull` if the method can never return `null`?
Or are you expecting the check to scan the method to look for `return null;`? This can create false negatives if the return calls another method, especially if the method is in another class/file.

**Comment by romani** [comment]
> Are you expecting users to place @NotNull if the method can never return null?

Checkstyle can not reliably diagnose this, as we do not have type, class hierarchies, and all other meta information about all methods that are in use in method we will validate.

> Or are you expecting the check to scan the method to look for return null;? 

checkstyle ca not go out of parser file, Check could clearly demand annotation is "return null" is present, But Check will not find complicated cases ... so it should be clearly defined in Check documentation.

**Comment by george-007** [comment]
I'm aware that checkstyle can only parse one file at a time - so only the basic case of returning  the ``null`` literal from methods if it's possible. The check would be limited. Nevertheless returning ``null`` is quite common so it would cover a lot of cases in code.
