### ISSUE TITLE
AbbreviationAsWordInName problem with constants in interfaces

### ISSUE THREAD

**Issue by romani** [sevntu-checkstyle/sevntu.checkstyle#85]
AbbreviationAsWordInNameChecks should ignore constants declaration in interfaces if 
ignoreFinal or ignoreStatic is TRUE. As all the variables in an interface are implicitly static finals. 

```
public interface IWorkbenchComponent  extends IPerspective {

    String TITLE = "title"; //Unexpected WARNING HERE !!!

    void dispose();
}
```
