### ISSUE TITLE
ConfusingConditionCheck with IF_ELSE_IF blocks

### ISSUE THREAD

**Issue by romani** [sevntu-checkstyle/sevntu.checkstyle#531]
We need to verify behavior of ConfusingConditionCheck at blocks IF_ELSE_IF.
If it is still violates them - remove that violations and extend documentation with reason.
It is possible to make it as option but should be done as separate issue.

Example: 
```
if (!a) {
  doA();
} else if (b) {
  doB();
} esle {
  doC();
}
```
could be refactored to:
```
if (a) {
  if (b) {
    doB();
  } esle {
    doC();
  }
} esle {
  doA();
}
```

BUT, level of IF condition is changed and this could trigger another violation or might not be that convenient to read as structure of code is changed. It is uncertain refactoring.
Currently Check should care about cases where it should be almost certain - simple cases.

Another example 1:
```
if (!a) {
  doA();
} else if (!b) {
  doB();
} esle {
  doC();
}
```
could be refactored to but level is nesting is changed again:
```
if (a) {
  if (b) {
    doC();
  } esle {
    doB();
  }
} esle {
  doA();
}
```

Another example 2:
```
if (a) {
  doA();
} else if (!b) {
  doB();
} esle {
  doC();
}
```
could be refactored with the same visual structure:
```
if (a) {
  doA();
} else if (b) {
  doC();
} esle {
  doB();
}
```

**Comment by rnveach** [comment]
@romani Current behavior:
````
$ cat TestClass.java
public class TestClass {
    void method() {
if (!a) {
  doA();
} else if (b) {
  doB();
} esle {
  doC();
}
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="com.github.sevntu.checkstyle.checks.coding.ConfusingConditionCheck">
<property name="ignoreInnerIf" value="false"/>
<property name="ignoreSequentialIf" value="false"/>
<property name="ignoreNullCaseInIf" value="false"/>
<property name="ignoreThrowInElse" value="false"/>
</module>

    </module>
</module>

$ java -jar checkstyle-sevntu-nightly-2016-12-07-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3: Avoid negation within an "if" expression with an "else" clause. [ConfusingCondition]
Audit done.
Checkstyle ends with 1 errors.
````

I couldn't get violation on 2nd if negation, not sure why.
````
$ cat TestClass.java
public class TestClass {
    void method() {
if (!a) {
  doA();
} else if (!b) {
  doB();
} esle {
  doC();
}
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="com.github.sevntu.checkstyle.checks.coding.ConfusingConditionCheck">
<property name="ignoreInnerIf" value="false"/>
<property name="ignoreSequentialIf" value="false"/>
<property name="ignoreNullCaseInIf" value="false"/>
<property name="ignoreThrowInElse" value="false"/>
</module>

    </module>
</module>

$ java -jar checkstyle-sevntu-nightly-2016-12-07-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3: Avoid negation within an "if" expression with an "else" clause. [ConfusingCondition]
Audit done.
Checkstyle ends with 1 errors.
````

**Comment by romani** [comment]
In first case violation is not expected by default configuration as could change structure of code. Itmight be ok if we deside to do new property for if-else-if blocks

In second case, second violation is expected.

**Comment by rnveach** [comment]
> first case violation is not expected by default configuration as could change structure of code. Itmight be ok if we deside to do new property for if-else-if blocks

It seems this is the default behavior as there is already a property for this. `ignoreSequentialIf`. In my examples I turned it off, but it is on by default and it doesn't print the violations for the ones that possibly change the structure of the if-else-if-else.

````
$ cat TestClass.java
public class TestClass {
    void method() {
boolean a,b;

if (!a) {
  doA();
} else if (b) {
  doB();
} else {
  doC();
}

if (!a) {
  doA();
} else if (!b) {
  doB();
} else {
  doC();
}
    }

public void doA(){}
public void doB(){}
public void doC(){}
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="com.github.sevntu.checkstyle.checks.coding.ConfusingConditionCheck">
</module>
    </module>
</module>

$ java -jar checkstyle-8.9-sevntu-1.29.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:15: Avoid negation within an "if" expression with an "else" clause. [ConfusingCondition]
Audit done.
Checkstyle ends with 1 errors.
````

> In second case, second violation is expected.

As shown above, violation still comes out for default configuration.

I think we can close this issue.
