### ISSUE TITLE
New JavaDoc Check proposal: Unnecessary (=empty) {@inheritDoc}

### ISSUE THREAD

**Issue by vorburger** [sevntu-checkstyle/sevntu.checkstyle#467]
Possibly due to IDEs such as (some older versions of or latest still?) Eclipse automatically inserting {@inheritDoc}, a lot of people seem to use {@inheritDoc} incorrectly, meaning unnecessarily. 

This is a proposal for a new check JavaDoc in Checkstyle (sevntu) to moan about such useless JavaDoc. The existing javadoc.invalidInheritDoc = "Invalid use of the '{'@inheritDoc'}' tag" message could be emitted into report / console / log.

Background: According to e.g. http://docs.oracle.com/javase/6/docs/technotes/tools/solaris/javadoc.html#inheritingcomments, {@inheritDoc} only makes sense for what is described e.g. on http://tornorbye.blogspot.ch/2005/02/inheriting-javadoc-comments.html - if you want to AMEND an @Override JavaDoc. If you just want the JavaDoc tool to copy the parent documentation, then you should do... nothing. So an {@inheritDoc} without anything after (or before), except for a "." due to https://github.com/checkstyle/checkstyle/issues/2411, is useless clutter that hinders readability of code, and in an ideal world should be flagged by Checkstyle and removed by developers.

_Describe its behaviour with examples of code, with violation:_

    /**
     * {@inheritDoc}
     */
    @Override
    void foobar();

as well as (note the trailing dot):

    /**
     * {@inheritDoc}.
     */
    @Override
    void foobar();

_and without:_

    @Override
    void foobar();

_but also:_

    /**
     * {@inheritDoc}
     * <p>For this specific implementation ...
     */
    @Override
    void foobar();

_Examples on how configuration will look like:_

```
<module name="TreeWalker">
    <module name="UnnecessaryEmptyJavadocInheritDoc"/>
</module>
```

_Explanations on implementation strategy details:_

Not having looked into Checkstyle JavaDoc parsing code yet, I'm not 100% sure how to best code this kind of syntax check - particularly the "empty JavaDoc except for {@inheritDoc}, maybe followed by . and possibly with whitespace incl. JavaDoc ** newlines before and/or after.

Look at http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod which currently has something related: _"Javadoc is not required on a method that is tagged with the @Override annotation. However under Java 5 it is not possible to mark a method required for an interface (this was corrected under Java 6). Hence Checkstyle supports using the convention of using a single {@inheritDoc} tag instead of all the other tags."_

This proposed new Check is for Java 6+ users who would like to avoid useless single {@inheritDoc} tag instead of all the other tags.

It should probably (?) be implemented as a new Check instead of an amendment of JavadocMethod just because JavadocMethod, from what I understand, is to enforce JavaDoc presence on all methods? This check should be able to be used in a "Do NOT enforce JavaDoc presence, BUT if there is any, it must be uniform and well formed." kind of environment.

I'm unlikely to be going to have the time to contribute such a Check in the near term future, as I should first contribute two other proposed and accepted (and to use more important) Checks, but I wanted to file this here anyway, just in case perhaps someone else would find this useful too and jump in with an implementation? ;-)
