### ISSUE TITLE
eclipse-cs dtd file is not accessible

### ISSUE THREAD

**Issue by romani** [sevntu-checkstyle/sevntu.checkstyle#639]
build failure on master https://travis-ci.org/sevntu-checkstyle/sevntu.checkstyle/jobs/328734430#L624 :

```
$ xmllint --valid --noout eclipsecs-sevntu-plugin/src/com/github/sevntu/checkstyle/checks/annotation/checkstyle-metadata.xml
error : Unknown IO error
eclipsecs-sevntu-plugin/src/com/github/sevntu/checkstyle/checks/annotation/checkstyle-metadata.xml:4: warning: failed to load external entity "http://eclipse-cs.sourceforge.net/dtds/checkstyle-metadata_1_1.dtd"
"http://eclipse-cs.sourceforge.net/dtds/checkstyle-metadata_1_1.dtd">
                                                                     ^
eclipsecs-sevntu-plugin/src/com/github/sevntu/checkstyle/checks/annotation/checkstyle-metadata.xml:5: validity error : Validation failed: no DTD found !
<checkstyle-metadata>
                    ^
$ curl http://eclipse-cs.sourceforge.net/dtds/checkstyle-metadata_1_1.dtd
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://checkstyle.github.io/eclipse-cs/dtds/checkstyle-metadata_1_1.dtd">here</a>.</p>
</body></html>

```

**Comment by romani** [comment]
fix is  merged.
