### ISSUE TITLE
new Check: NonAcessibleType

### ISSUE THREAD

**Issue by romani** [sevntu-checkstyle/sevntu.checkstyle#286]
Return Logger out of the class is the very bad practice as it produce logs that are hard to investigate as logging class does not contains that code and search should be done in other classes or in hierarchy (if filed is public or accessible by other protected or package)

```
package com.test;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Check {

    private Logger log = LoggerFactory.getLogger(getClass());

    protected Logger log2 = LoggerFactory.getLogger(getClass()); //Violation

    public Logger log3 = LoggerFactory.getLogger(getClass()); //Violation

    Logger log3 = LoggerFactory.getLogger(getClass()); //Violation

    public Logger getLog() { //Violation
        return log;
    }

}
```

attention: imports needto be considered to reduce amountof false positives.
options: user need to setup regExp for type tio restict for public

The same should be checked for Interfaces and Enums, methods with @Override annotation should be ignored.
