### ISSUE TITLE
Automate code coverage validation

### ISSUE THREAD

**Issue by rdiachenko** [sevntu-checkstyle/sevntu.checkstyle#311]
Recently we've received a few pull requests about improving code coverage in the ```sevntu-checks``` module. (See: <a href="https://github.com/sevntu-checkstyle/sevntu.checkstyle/pull/307">one</a>, <a href="https://github.com/sevntu-checkstyle/sevntu.checkstyle/pull/306">two</a>, <a href="https://github.com/sevntu-checkstyle/sevntu.checkstyle/pull/305">three</a> and <a href="https://github.com/sevntu-checkstyle/sevntu.checkstyle/pull/304">four</a>).

Some of our students/contributors forget to run code coverage tools while writing unit tests. As a result there are a number of condition branches which can be left uncovered.

To automate this process consider updating ```sevntu-checks``` build configuration with code coverage validation. It'd be great to have an option like ```percentage_of_code_coverage``` in order so we could control the level of coverage and fail build according to this value.

**Comment by damianszczepanik** [comment]
I will take it.

I also came up with the idea how to increase coverage by eliminating duplicate lines. More details #308 but I need advice where is the best place for that utility function.

**Comment by romani** [comment]
All Check classes should be covered as 100%, as they are pure algorithms and anyghing have to be covered.
Or i need to see what could not be covered.

**Comment by damianszczepanik** [comment]
Did you implement method/tool for covering unsupported tags so I can make it happen in #308 when having following case:
https://github.com/sevntu-checkstyle/sevntu.checkstyle/blob/master/sevntu-checks/src/main/java/com/github/sevntu/checkstyle/checks/coding/EitherLogOrThrowCheck.java#L249

I can do this simple by adding pure unit test no idea how to work with current test kXXXTest structure. I wanted to improve this case when pulling my recent PR but I didn't find good solution.

**Comment by romani** [comment]
All Checks have a property "target" so you can put smth weird there and will get result, but ...

we are almost done at https://github.com/checkstyle/checkstyle/pull/604 , there checkstyle will do that at more core level, so it might be that unexpected token will not come to Check any more. Or it could due to some bug in core level, but we can not test it easily. I am ok with reflection there in UTs, as reducing rule of 100% will cause more problems.

**Comment by damianszczepanik** [comment]
Here we go #313 so lets start discussion whether this is what you expect, but:
1. You suggested cobentura as a tool for verification but JaCoCo is in maven
2. I set all coverage level that cobentura supports and set value to current coverage but we need to from time to time upgrade it
3. I can move coverage out of pom.files but not sure if this is worth because soon or later someone will have to upgrade them to newer (hopefully higher) values
4. I'm not good at travis so if changes in configuration for CI are not correct don't complain but let me know the correct solution :)
5. Other comments - you're welcome!

**Comment by romani** [comment]
> You suggested cobentura as a tool for verification but JaCoCo is in maven

We could use any of these tools , I do not mind.

> I set all coverage level that cobentura supports and set value to current coverage but we need to from time to time upgrade it

Se my comment to PR

> I can move coverage out of pom.files but not sure if this is worth because soon or later someone will have to upgrade them to newer (hopefully higher) values

it is not required, as config have to be simple, just 100%, all code that does not follow that rule should be updated.

> I'm not good at travis so if changes in configuration for CI are not correct don't complain but let me know the correct solution :)

it is ok.

> 5. Other comments - you're welcome!

see PR.

**Comment by romani** [comment]
fixed by @damianszczepanik .
