### ISSUE TITLE
False positive in DiamondOperatorForVariableDefinitionCheck

### ISSUE THREAD

**Issue by cypai** [sevntu-checkstyle/sevntu.checkstyle#430]
DiamondOperatorForVariableDefinitionCheck marks the following code incorrectly:

```
public class Test {

	public void foo() {
		java.util.Date date = new java.util.Date();
	}

}
```

**Comment by romani** [comment]
fix is merged.
