### ISSUE TITLE
New Check: CheckFinalizeImplementation

### ISSUE THREAD

**Issue by romani** [sevntu-checkstyle/sevntu.checkstyle#72]
- Correct finalize() declaration. It is not a very simple and straight forward check, need investigation.

rules are here:
http://www.ibm.com/developerworks/ru/library/j-jtp06294/#2.3

we could check all except for calling finalize from user code (3rd in list of validations).

This Check detects 3 most common cases of incorrect finalize() method implementation:

```
//negates effect of superclass finalize
protected void finalize() { }
protected void finalize() { doSomething(); }
//useless (or worse) finalize
protected void finalize() { super.finalize(); }
//public finalize
public void finalize() { try { doSomething(); } finally { super.finalize() } }
```
