### ISSUE TITLE
StaticMethodCandidateCheck: false-negative on usage of static method

### ISSUE THREAD

**Issue by romani** [sevntu-checkstyle/sevntu.checkstyle#494]
could be detected as there is only call to static method that is declared outside.
```
    public String getPackageText(DetailAST ast) {
        final DetailAST nameAST = ast.getLastChild().getPreviousSibling();
        return FullIdent.createFullIdent(nameAST).getText();
    }
```
