### ISSUE TITLE
Fix false-positive in CustomOrderDefinitionCheck

### ISSUE THREAD

**Issue by daniilyar** [sevntu-checkstyle/sevntu.checkstyle#264]
Example code:

```` 
public class Vacancy {

	private final int id;

	private String name;
	private Date publicationDate; << Check fails with "Expected field (Public*) then Field (Private*)"
	private String contactPerson;
	private String contactPhone;
	private String contactEmail;
	private String contactAddress;
	private String salary;
````

Custom order configuration used:
````
MainMethod(.*) ### Field(private static final long serialVersionUID) ### Field((private|protected) final Log ([\w]*L|l)og|private static final Log [\w]*LOG) ### Field((private|protected) final Logger ([\w]*L|l)ogger|private static final Logger [\w]*LOGGER) ### Field((private|protected) final Logger ([\w]*L|l)og|private static final Logger [\w]*LOG) ### InnerEnum(public .*) ### Field(public static final) ### DeclareAnnonClassField(public static final) ### Field((private|protected) static final) ### DeclareAnnonClassField((private|protected) static final) ### Field(@Autowired.* public) ### Field(@Inject.* public) ### Field(public.*) ### Field(public) ### Field(private final) ### Field(private.*) ### Field(private) ### Field(.*) ### Method((public|protected)?(\w*\s)?abstract\s) ### Method(public static .*(new|edit|create|open|clone).*) ### Ctor(public) ### Ctor(private) ### Method(@Autowired.* public) ### Method(@Inject.* public) ### Method(.*) ### InnerEnum(private .*) ### InnerInterface(.*) ### InnerClass(.*)
