### ISSUE TITLE
Fix violations from PMD

### ISSUE THREAD

**Issue by romani** [sevntu-checkstyle/sevntu.checkstyle#1048]
taken from https://github.com/sevntu-checkstyle/sevntu.checkstyle/pull/1047

All violations should be resolved and massive exclude that happened in such commit should be removed.

```
coding.ConfusingConditionCheck:335
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.CustomDeclarationOrderCheck:348
  Rule:UnusedAssignment Priority:3 The value assigned to field 'checkInnerClasses'
    is never used (reassigned every iteration).
coding.CustomDeclarationOrderCheck:351
  Rule:UnusedAssignment Priority:3 The value assigned to field 'checkGettersSetters'
   is never used (reassigned every iteration).
coding.CustomDeclarationOrderCheck:859
  Rule:ConsecutiveAppendsShouldReuse Priority:3 StringBuffer (or StringBuilder).append 
  is called consecutively without reusing the target variable..
coding.CustomDeclarationOrderCheck:1065
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.CustomDeclarationOrderCheck:1092
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.CustomDeclarationOrderCheck:1163
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.CustomDeclarationOrderCheck:1195
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.EmptyPublicCtorInClassCheck:212
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.Jsr305AnnotationsCheck:522
  Rule:UseEnumCollections Priority:3 This collection could be an EnumSet.
coding.AbstractJsr305Handler:1047
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.AbstractJsr305Handler:1088
  Rule:UseEnumCollections Priority:3 This collection could be an EnumSet.
coding.LogicConditionNeedOptimizationCheck:157
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.MapIterationInForEachLoopCheck:215
  Rule:UnnecessaryVarargsArrayCreation Priority:3 Unnecessary explicit array creation
   for varargs method call.
coding.NoNullForCollectionReturnCheck:271
  Rule:LooseCoupling Priority:3 Avoid using implementation types like 'LinkedList';
   use the interface instead.
coding.NumericLiteralNeedsUnderscoreCheck:552
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.NumericLiteralNeedsUnderscoreCheck:555
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.NumericLiteralNeedsUnderscoreCheck:673
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.OverridableMethodInConstructorCheck:180
  Rule:SingularField Priority:3 Perhaps 'curMethodDef' could be replaced
   by a local variable..
coding.OverridableMethodInConstructorCheck:509
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.OverridableMethodInConstructorCheck:515
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.OverridableMethodInConstructorCheck:531
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.PreferMethodReferenceCheck:295
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.ReturnNullInsteadOfBooleanCheck:89
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.SimpleAccessorNameNotationCheck:322
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.SingleBreakOrContinueCheck:141
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.TernaryPerExpressionCountCheck:260
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.UnnecessaryParenthesesExtendedCheck:251
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.UselessSingleCatchCheck:71
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
coding.UselessSuperCtorCallCheck:170
  Rule:LongVariable Priority:3 Avoid excessively long variable names like
   allowCallToNoArgsSuperCtorIfMultiplePublicCtor.
coding.WhitespaceBeforeArrayInitializerCheck:100
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
design.ChildBlockLengthCheck:309
  Rule:UselessParentheses Priority:4 Useless parentheses..
design.ChildBlockLengthCheck:309
  Rule:UnnecessaryCast Priority:3 Unnecessary cast (double).
design.ChildBlockLengthCheck:309
  Rule:UnnecessaryCast Priority:3 Unnecessary cast (double).
design.ConstructorWithoutParamsCheck:99
  Rule:SingularField Priority:3 Perhaps 'classNameFormat' could be replaced
   by a local variable..
design.ConstructorWithoutParamsCheck:104
  Rule:SingularField Priority:3 Perhaps 'ignoredClassNameFormat' could be
   replaced by a local variable..
design.NoMainMethodInAbstractClassCheck:144
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
design.NoMainMethodInAbstractClassCheck:220
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
design.NoMainMethodInAbstractClassCheck:252
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
naming.UniformEnumConstantNameCheck:189
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
heckstyle.SevntuUtilTest:45
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
annotation.RequiredParameterForAnnotationCheckTest:190
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
coding.AvoidModifiersForTypesCheckTest:317
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
coding.EmptyPublicCtorInClassCheckTest:189
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
coding.ForbidCertainImportsCheckTest:209
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
coding.ForbidCertainMethodCheckTest:162
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
coding.ForbidInstantiationCheckTest:135
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
coding.PreferMethodReferenceCheckTest:156
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
coding.PreferMethodReferenceCheckTest:157
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
coding.PreferMethodReferenceCheckTest:158
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
coding.RedundantReturnCheckTest:162
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
coding.RequireFailForTryCatchInJunitCheckTest:186
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
coding.ReturnNullInsteadOfBooleanCheckTest:65
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
coding.ReturnNullInsteadOfBooleanCheckTest:82
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
coding.TernaryPerExpressionCountCheckTest:80
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
design.AvoidConditionInversionCheckTest:94
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
design.CauseParameterInExceptionCheckTest:169
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
design.CheckstyleTestMakeupCheckTest:126
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
design.ForbidWildcardAsReturnTypeCheckTest:49
  Rule:UnnecessaryVarargsArrayCreation Priority:3 Unnecessary explicit array creation for varargs method call.
design.ForbidWildcardAsReturnTypeCheckTest:56
  Rule:UnnecessaryVarargsArrayCreation Priority:3 Unnecessary explicit array creation for varargs method call.
design.ForbidWildcardAsReturnTypeCheckTest:61
  Rule:UnnecessaryVarargsArrayCreation Priority:3 Unnecessary explicit array creation for varargs method call.
design.ForbidWildcardAsReturnTypeCheckTest:66
  Rule:UnnecessaryVarargsArrayCreation Priority:3 Unnecessary explicit array creation for varargs method call.
design.ForbidWildcardAsReturnTypeCheckTest:74
  Rule:UnnecessaryVarargsArrayCreation Priority:3 Unnecessary explicit array creation for varargs method call.
design.ForbidWildcardAsReturnTypeCheckTest:82
  Rule:UnnecessaryVarargsArrayCreation Priority:3 Unnecessary explicit array creation for varargs method call.
design.ForbidWildcardAsReturnTypeCheckTest:88
  Rule:UnnecessaryVarargsArrayCreation Priority:3 Unnecessary explicit array creation for varargs method call.
design.ForbidWildcardAsReturnTypeCheckTest:93
  Rule:UnnecessaryVarargsArrayCreation Priority:3 Unnecessary explicit array creation for varargs method call.
design.ForbidWildcardAsReturnTypeCheckTest:98
  Rule:UnnecessaryVarargsArrayCreation Priority:3 Unnecessary explicit array creation for varargs method call.
design.PublicReferenceToPrivateTypeCheckTest:403
  Rule:UnitTestAssertionsShouldIncludeMessage Priority:3 Unit test assertions should include a message.
naming.UniformEnumConstantNameCheckTest:169
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
internal.AllChecksTest:105
  Rule:UnitTestShouldIncludeAssert Priority:3 This unit test should include assert() or fail().
internal.AllChecksTest:172
  Rule:UnitTestShouldIncludeAssert Priority:3 This unit test should include assert() or fail().
internal.CheckstyleRegressionTest:43
  Rule:UnitTestShouldIncludeAssert Priority:3 This unit test should include assert() or fail().
internal.CheckstyleRegressionTest:53
  Rule:SystemPrintln Priority:2 Usage of System.out/err.
internal.CheckstyleRegressionTest:67
  Rule:SystemPrintln Priority:2 Usage of System.out/err.
internal.CheckstyleRegressionTest:77
  Rule:SystemPrintln Priority:2 Usage of System.out/err.
internal.CheckstyleRegressionTest:81
  Rule:SystemPrintln Priority:2 Usage of System.out/err.
internal.CheckstyleRegressionTest:93
  Rule:SystemPrintln Priority:2 Usage of System.out/err.
internal.CheckstyleRegressionTest:96
  Rule:SystemPrintln Priority:2 Usage of System.out/err.
internal.CheckstyleRegressionTest:105
  Rule:SystemPrintln Priority:2 Usage of System.out/err.
internal.CheckstyleRegressionTest:110
  Rule:SystemPrintln Priority:2 Usage of System.out/err.
internal.CheckstyleRegressionTest:147
  Rule:SystemPrintln Priority:2 Usage of System.out/err.
internal.CommitValidationTest:199
  Rule:ConfusingTernary Priority:3 Avoid if (x != y) ..; else ..;.
internal.CommitValidationTest:203
  Rule:ConfusingTernary Priority:3 Avoid if (x != y) ..; else ..;.
internal.CommitValidationTest:212
  Rule:AvoidLiteralsInIfCondition Priority:3 Avoid using literals in if statements.
```
