### ISSUE TITLE
mvn checkstyle:check exhibits 1892 checkstyle violations

### ISSUE THREAD

**Issue by mbert** [sevntu-checkstyle/sevntu.checkstyle#725]
I am working on a pull request for integrating the [Jsr305CheckstylePlugin](https://github.com/bjrke/JSR305CheckstylePlugin). 

On a fresh clone from github I get 1892 checkstyle violations when running `mvn checkstyle:check`. They seem to be ignored when running `mvn test` (see output below).

When I add my code, the number of checkstyle violations increases, and now my build fails when trying to run `mvn test`. 

A lot of the errors are line length exceeding 80 characters. I am using the Eclipse formatter profile from the git repo, the line length specified in there is 100. Hence it looks like formatter configuration and checkstyle rules are not in sync. 

I am a bit confused. Which rule set is relevant for new code? Is there any "official" way for separating (obviously ignored) "legacy" errors from those relevant for me, or do I have to dig through almost 2000 errors from the console (OK, grep helps, but that's still far from convenient)? 

Sorry if I missed some documentation, any help / hint would be greatly appreciated. 

Here's some of the console output:

```
/var/tmp/sevntu.checkstyle/sevntu-checks/ $ mvn checkstyle:check
(many more errors skipped)
[ERROR] src/main/java/com/github/sevntu/checkstyle/checks/coding/AvoidDefaultSerializableInInnerClassesCheck.java:[74,5] (design) DesignForExtension: Class 'AvoidDefaultSerializableInInnerClassesCheck' looks like designed for extension (can be subclassed), but the method 'getRequiredTokens' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AvoidDefaultSerializableInInnerClassesCheck' final or making the method 'getRequiredTokens' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src/main/java/com/github/sevntu/checkstyle/checks/coding/AvoidDefaultSerializableInInnerClassesCheck.java:[79,5] (design) DesignForExtension: Class 'AvoidDefaultSerializableInInnerClassesCheck' looks like designed for extension (can be subclassed), but the method 'visitToken' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AvoidDefaultSerializableInInnerClassesCheck' final or making the method 'visitToken' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src/main/java/com/github/sevntu/checkstyle/checks/coding/AvoidDefaultSerializableInInnerClassesCheck.java:[80,28] (misc) FinalParameters: Parameter detailAST should be final.
[ERROR] src/main/java/com/github/sevntu/checkstyle/checks/coding/AvoidDefaultSerializableInInnerClassesCheck.java:[100,37] (misc) FinalParameters: Parameter classNode should be final.
[ERROR] src/main/java/com/github/sevntu/checkstyle/checks/coding/AvoidDefaultSerializableInInnerClassesCheck.java:[112] (sizes) LineLength: Line is longer than 80 characters (found 91).
[ERROR] src/main/java/com/github/sevntu/checkstyle/checks/coding/AvoidDefaultSerializableInInnerClassesCheck.java:[119,44] (misc) FinalParameters: Parameter classNode should be final.
[ERROR] src/main/java/com/github/sevntu/checkstyle/checks/coding/AvoidDefaultSerializableInInnerClassesCheck.java:[154,44] (misc) FinalParameters: Parameter methodNode should be final.
[ERROR] src/main/java/com/github/sevntu/checkstyle/checks/coding/AvoidDefaultSerializableInInnerClassesCheck.java:[172,41] (misc) FinalParameters: Parameter methodNode should be final.
[ERROR] src/main/java/com/github/sevntu/checkstyle/checks/coding/AvoidDefaultSerializableInInnerClassesCheck.java:[187,48] (misc) FinalParameters: Parameter methodNode should be final.
[ERROR] src/main/java/com/github/sevntu/checkstyle/checks/coding/AvoidDefaultSerializableInInnerClassesCheck.java:[188,13] (misc) FinalParameters: Parameter parameterText should be final.
[ERROR] src/main/java/com/github/sevntu/checkstyle/checks/coding/AvoidDefaultSerializableInInnerClassesCheck.java:[208,43] (misc) FinalParameters: Parameter classDefNode should be final.
[ERROR] src/main/java/com/github/sevntu/checkstyle/checks/coding/AvoidDefaultSerializableInInnerClassesCheck.java:[245,33] (misc) FinalParameters: Parameter parent should be final.
[ERROR] src/main/java/com/github/sevntu/checkstyle/Utils.java:[22,8] (imports) UnusedImports: Unused import - com.puppycrawl.tools.checkstyle.api.AbstractCheck.
[ERROR] src/main/java/com/github/sevntu/checkstyle/Utils.java:[38] (sizes) LineLength: Line is longer than 80 characters (found 98).
[ERROR] src/main/java/com/github/sevntu/checkstyle/Utils.java:[40] (sizes) LineLength: Line is longer than 80 characters (found 93).
[ERROR] src/main/java/com/github/sevntu/checkstyle/Utils.java:[47,43] (misc) FinalParameters: Parameter token should be final.
[ERROR] src/main/java/com/github/sevntu/checkstyle/Utils.java:[53] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src/main/java/com/github/sevntu/checkstyle/Utils.java:[60] (sizes) LineLength: Line is longer than 80 characters (found 90).
[ERROR] src/main/java/com/github/sevntu/checkstyle/Utils.java:[63] (sizes) LineLength: Line is longer than 80 characters (found 87).
[ERROR] src/main/java/com/github/sevntu/checkstyle/Utils.java:[63,48] (misc) FinalParameters: Parameter node should be final.
[ERROR] src/main/java/com/github/sevntu/checkstyle/Utils.java:[63,64] (misc) FinalParameters: Parameter subTreeRoot should be final.
[ERROR] src/main/java/com/github/sevntu/checkstyle/package-info.java:[21] (sizes) LineLength: Line is longer than 80 characters (found 84).
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.412 s
[INFO] Finished at: 2019-03-03T16:00:09+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check (default-cli) on project sevntu-checks: You have 1892 Checkstyle violations. -> [Help 1]
```

**Comment by rnveach** [comment]
> when running mvn checkstyle:check

Don't run this. Run `mvn verify test` on our repos. I don't know what maven-checkstyle does but it doesn't use our config and defaults to another.

Example run:
> [INFO] --- maven-checkstyle-plugin:3.0.0:check (default-cli) @ checkstyle ---
[INFO] There are 8041 errors reported by Checkstyle 8.12 with sun_checks.xml ruleset.

As you can see with `with sun_checks.xml ruleset` it defaults to another config and causes many false errors.

**Comment by rnveach** [comment]
I am closing this since it isn't an issue but you can continue to talk to help you work with this repo.
