### ISSUE TITLE
False positive with overload methods in StaticCandidate

### ISSUE THREAD

**Issue by romani** [sevntu-checkstyle/sevntu.checkstyle#397]
```
class A extends B {

	private void addStatus(int id, String status) { // VIOLATION on this method, fix cause compilation error
		executeUpdate("insert into ....", id, status); // executeUpdate(String sql, Object... params) is used
	}

	private void executeUpdate(String sql, Object... params) {
		executeUpdate(getConfig().getJdbcTemplate(), sql, params); //getConfig() is from parent class
	}

	private static void executeUpdate(JdbcTemplate template, String sql, Object... params) {
		template.update(sql, params);
	}

}
```
