### ISSUE TITLE
LogicConditionNeedOptimizationCheck doesn't give violation when it is expected

### ISSUE THREAD

**Issue by rdiachenko** [sevntu-checkstyle/sevntu.checkstyle#367]
The check gives violation on this code:

```
boolean found = lst.remove(elem);
found = lst.remove(elem) || found; // violation!!
```

but it skips the following code:

```
boolean found = lst.remove(elem);
found = (lst.remove(elem)) || found; // violation skipped!!
```

<b>Reproduced on:</b>
checkstyle 6.7
sevntu-checkstyle 1.13.5

**Comment by VadimPanasiuk** [comment]
I am on it

**Comment by VadimPanasiuk** [comment]
https://github.com/sevntu-checkstyle/sevntu.checkstyle/commit/abd0d2513da1d7c6bf7ae2e8d7a932eb6c18de7e

**Comment by romani** [comment]
merged
