### ISSUE TITLE
DiamondOperatorForVariableDefinitionCheck: false-positives on anonymous classes

### ISSUE THREAD

**Issue by daniilyar** [sevntu-checkstyle/sevntu.checkstyle#270]
DiamondOperatorForVariableDefinitionCheck warns on cases like below:

```
private Predicate<File> inputCsvFilesFilter = new Predicate<File>() {
    @Override
    public boolean apply(File input) {
        return true;
    }
};
```

but this case could nod be fixed by updating it to diamond operator usage.
Please review and fix Check logic and add case above to UTs to avoid such false-positives.
